#chnage embeded server port: default 8080
server.port = 9090

#Setting log4j configuration
logging.level.com.dan = INFO
logging.file= finance.log

#DB connection Details
spring.datasource.url=jdbc:mysql://localhost/stockapplication
spring.datasource.username=root
spring.datasource.password=root

#Keep connection Idle for long time
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

#Debugging in Development Enviroment
spring.jpa.show-sql=true

#specify Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect